<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 32.228191832005976, 15.279314778645835" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/MBRDCMDMI" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="e9018515-ce41-4b38-921f-dd8bff2dbf9e" absoluteBounds="0, 0, 13.066666671633721, 15.279314778645835">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="585c39bf-0b66-442c-80f1-8bffea7e4b4e" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/TapizProyectosTieneClase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f1e9ed51-706c-49b2-8f74-f7d81262dae3" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9b867db8-14a9-4e85-b3ff-bf0f2ace0a74" absoluteBounds="5.5500000000000007, 4.2250732421874995, 1.3499999999999996, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPReferenciasCP" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ed19de8d-2720-4233-ae61-0a16faa20b1e" absoluteBounds="5.565, 4.4850732421874993, 1.3199999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b1fa9f30-9268-475c-93e7-373d69e4ddec" isExpanded="false" absoluteBounds="5.5500000000000007, 5.7113671874999987, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneIdentificador" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a105572c-55cb-48ac-8fe6-609d8aeecdcb" absoluteBounds="5.5500000000000007, 5.7113671874999987, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2c2c5b2b-6390-4d87-a8b3-1c78b4b70f46" isExpanded="false" absoluteBounds="5.5500000000000007, 7.1453597005208316, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="06a77fbd-8b95-4488-afb1-e74236a879cb" absoluteBounds="5.5500000000000007, 7.1453597005208316, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b725074b-681d-4ec4-a414-48aa148f491c" isExpanded="false" absoluteBounds="5.5500000000000007, 8.5793522135416644, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneOperacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="97700e32-cace-4bfd-bdb3-d024052f847d" absoluteBounds="5.5500000000000007, 8.5793522135416644, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="76ec32be-1cf3-4dbc-a354-c814cde1d9ec" isExpanded="false" absoluteBounds="8.9, 10.013344726562499, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/OperacionTieneParametro" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a608ccce-d606-4878-a3b0-c9ecd820d777" absoluteBounds="8.9, 10.013344726562499, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e6090296-a646-4c6c-9c11-48b9e5ddf2d6" absoluteBounds="5.5500000000000007, 11.447337239583334, 1.3499999999999996, 0.99399251302083336">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPAgregacionInclusivaCP" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="11c15a03-1026-4d25-a897-12f8cda1c5e9" absoluteBounds="5.565, 11.707337239583334, 1.3199999999999998, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="54a45a96-670c-4027-82d4-944121121f94" absoluteBounds="5.5500000000000007, 12.741329752604168, 1.3499999999999996, 0.99399251302083336">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPAgregacionNoInclusivaCP" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="274096fd-190d-4790-ac29-7eb7153295d7" absoluteBounds="5.565, 13.001329752604168, 1.3199999999999998, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="663b90d1-7b29-4fb5-8a96-1fbb3b9c4c01" isExpanded="false" absoluteBounds="5.5500000000000007, 14.035322265625002, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPHerenciaCP" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="945704de-83da-461c-b5ae-cb74304b2f3f" absoluteBounds="5.565, 14.295322265625002, 1.3199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b2eb8e6f-6444-45be-862c-ccc4f30d3f65" absoluteBounds="7.8000000000000007, 5.7113671874999987, 1.6666666716337204, 1.133992513020833">
          <SourceRoleNodeMoniker Id="cbac1fb3-e9cb-464f-909b-1bc2b0adaeab" />
          <nestedChildShapes>
            <elementListCompartment Id="b43d6161-266c-4e22-8af5-5d900cd44857" absoluteBounds="7.815, 6.1113671874999991, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="67b4f204-e1f5-4151-aaaf-130e32b2bbe8" absoluteBounds="7.8000000000000007, 7.1453597005208316, 1.6666666716337204, 1.133992513020833">
          <SourceRoleNodeMoniker Id="8a5e913a-1750-43c7-91ad-150bf3175622" />
          <nestedChildShapes>
            <elementListCompartment Id="8b1ef06f-9a1d-4639-b330-dcaccc30c986" absoluteBounds="7.815, 7.5453597005208319, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f0e6eeec-9d39-4924-8c0f-598899c460c0" absoluteBounds="11.15, 10.013344726562499, 1.6666666716337204, 1.1339925130208339">
          <SourceRoleNodeMoniker Id="1fb579e9-a378-4585-90f0-788c25296d35" />
          <nestedChildShapes>
            <elementListCompartment Id="3b135214-df65-46a3-a61d-1f3304c29e07" absoluteBounds="11.165000000000001, 10.4133447265625, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a809a97d-4c88-4fb3-b75a-74d120efa7df" absoluteBounds="3.85, 1.7416910807291668, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="099e477d-d6d6-486c-a498-09fb28d883eb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="7fc009bd-560f-4c5f-9cbb-293aa3fbd8fd" absoluteBounds="3.93, 2.633382161458333, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7271d48f-b6d6-4778-8e85-41abf89a9876" absoluteBounds="3.865, 2.1416910807291667, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a3350bde-bf4d-4f37-a0e7-192b6363c03d" absoluteBounds="7.8000000000000007, 8.5793522135416644, 1.6666666716337204, 1.1339925130208339">
          <SourceRoleNodeMoniker Id="b24de55c-667e-4ee2-b9be-087f3f465d3d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8293665f-1c84-443d-8f78-b785bca7f0de" absoluteBounds="8.0400000000000009, 9.6633447265624977, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="526ff804-2a7d-4035-b39e-5cc3eb690fc2" absoluteBounds="7.815, 8.9793522135416648, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3bc2dcda-1eda-4e23-9aea-6e15cb0cf6b3" absoluteBounds="4.45, 2.9833821614583331, 1.6666666716337204, 0.94169108072916652">
          <InheritanceNodeMoniker Id="5c86c35c-eadb-4222-bcec-e5a4564252bc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" absoluteBounds="4.69, 3.8750732421875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2070f394-8c80-4fbb-9740-7792a08d9afc" absoluteBounds="4.465, 3.383382161458333, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7d54c2da-d444-4bea-a492-d88a84488056" isExpanded="false" absoluteBounds="7.8000000000000007, 4.2250732421874995, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7b1b667a-26d1-428a-bdef-6f66b25da14d" />
          <nestedChildShapes>
            <elementListCompartment Id="cc30d7b0-fe4d-48c7-9f34-a1b962d21b3e" absoluteBounds="7.815, 4.6250732421875, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dc2a23fe-be3a-4fcc-92f1-154be4f0d46e" isExpanded="false" absoluteBounds="7.8000000000000007, 11.447337239583334, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="bb9561fc-244e-4d14-aa65-e78ce579d7cf" />
          <nestedChildShapes>
            <elementListCompartment Id="c3994b5d-e30f-491d-bd29-ccb7c918573e" absoluteBounds="7.8000000000000007, 11.447337239583334, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8fc405d2-098b-41c8-8dd3-1d3d63df690d" isExpanded="false" absoluteBounds="7.8000000000000007, 12.741329752604168, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="cfeef7a2-3d4f-4f52-9df4-6c5b780e8e96" />
          <nestedChildShapes>
            <elementListCompartment Id="f507bfb1-ea96-45ad-8276-97ecda35d334" absoluteBounds="7.8000000000000007, 12.741329752604168, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ca1e909d-6a73-44d6-b943-72d60ddd0985" isExpanded="false" absoluteBounds="7.8000000000000007, 14.035322265625002, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ef6eea1e-7e84-480a-9f8d-6e7d72ae72d2" />
          <nestedChildShapes>
            <elementListCompartment Id="15902e97-0094-4bd7-a9d3-48ff8ec6e1ca" absoluteBounds="7.8000000000000007, 14.035322265625002, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b87b6bd-1541-4a4d-bfda-321e5898e08b" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="7401bfff-8b98-40ee-b677-a3a1b4fa5d17" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="425a2be0-7165-40a4-9d85-a8c9ec3419e2" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="28f51760-47cc-4508-9438-b520bd613cf5" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="450d9e2f-9d2b-45d6-b167-6b389ae28dd9" absoluteBounds="13.066666671633721, 0, 19.161525160372257, 15.279314778645835">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="e094c2eb-b066-47d0-8f45-bc4c7759031b" absoluteBounds="13.566666671633721, 0.5, 1.8179505556821822, 0.7493896484375">
          <RootNodeMoniker Id="92297990-1329-4810-9354-36b2a561798b" />
          <nestedChildShapes>
            <elementListCompartment Id="e11e75e8-11f0-43b0-817a-40d8b7399214" absoluteBounds="13.581666671633721, 0.89999999999999991, 1.7879505556821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="331192bc-e66f-4f6b-8419-d51c1a0a0284" absoluteBounds="13.566666671633721, 1.4293896484375, 1.6788989990949634, 2.0373746744791665">
          <RootNodeMoniker Id="b6a0ab76-dbfa-4edf-b842-8e3a0ea14bc9" />
          <nestedChildShapes>
            <elementListCompartment Id="627a7a5d-42b3-44c5-b70b-321192ae1598" absoluteBounds="13.581666671633721, 1.8293896484375, 1.6488989990949632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a6a8e245-791f-4868-b132-709bc20a464f" absoluteBounds="13.581666671633721, 2.088779296875, 1.6488989990949632, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="40630382-0f14-4894-8179-de926cac32c5" absoluteBounds="13.581666671633721, 2.5404703776041666, 1.6488989990949632, 0.8262939453125" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e6cb65b1-bad1-47f5-a544-b98af0380ac6" absoluteBounds="13.566666671633721, 3.6467643229166664, 1.6666666716337204, 1.3933821614583324">
          <RootNodeMoniker Id="f065f99c-3c66-4bc0-9938-33feb1523b22" />
          <nestedChildShapes>
            <elementListCompartment Id="fba1887e-ccd7-4e77-ab0b-37ebc2bb2b7f" absoluteBounds="13.581666671633721, 4.0467643229166654, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="54025bee-527c-494b-810b-80a11d74df83" absoluteBounds="13.581666671633721, 4.3061539713541661, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="e3a8321b-1a0a-4d54-ac62-1c0f1862ef81" absoluteBounds="13.566666671633721, 5.2201464843749985, 1.7462818115949634, 1.4604703776041665">
          <RootNodeMoniker Id="e1d13963-42f2-47d9-bd0f-8b91343ca00a" />
          <nestedChildShapes>
            <elementListCompartment Id="cef464ee-2a49-4078-8244-fcb86292b474" absoluteBounds="13.581666671633721, 5.6201464843749989, 1.7162818115949632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e16ba57f-9fbe-4757-b494-f76b5964b6d3" absoluteBounds="13.581666671633721, 5.8795361328124986, 1.7162818115949632, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ad3a95d6-1bdb-4de3-9bfc-3fb098fd445b" absoluteBounds="13.581666671633721, 6.1389257812499984, 1.7162818115949632, 0.44169108072916663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1bf7c577-c752-4e44-ac43-d2d9b2cfb2ef" absoluteBounds="13.566666671633721, 6.8606168619791648, 2.1629484385252002, 1.2010807291666668">
          <RootNodeMoniker Id="8daaa680-f128-4ad8-89a3-1c1a3acb7723" />
          <nestedChildShapes>
            <elementListCompartment Id="9710fd51-79ba-4952-a874-562034b55e87" absoluteBounds="13.581666671633721, 7.2606168619791651, 2.1329484385251996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ddc399de-82c5-4d89-96ce-31c325b77c0a" absoluteBounds="13.581666671633721, 7.5200065104166658, 2.1329484385251996, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d2fec19d-17de-4739-81cc-a3329db03bf1" absoluteBounds="13.566666671633721, 8.4339990234374973, 2.3233758896589283, 1.2010807291666659">
          <RootNodeMoniker Id="67aea7ce-b769-4c02-b28c-034094a5d9b5" />
          <nestedChildShapes>
            <elementListCompartment Id="37c2064a-b48b-4206-a07f-177615cca409" absoluteBounds="13.581666671633721, 8.8339990234374977, 2.2933758896589276, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b053f613-e826-4f8d-8e42-1e8f6d29fb97" absoluteBounds="13.581666671633721, 9.0933886718749974, 2.2933758896589276, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="11aaec20-d872-4ca9-bd5e-6d19d776631e" absoluteBounds="13.566666671633721, 10.007381184895831, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="618796cd-e76d-4be9-946d-6e09b883d873" />
          <nestedChildShapes>
            <elementListCompartment Id="3a56bda5-2d74-4f23-b49d-5546f2835935" absoluteBounds="13.581666671633721, 10.407381184895831, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cf0ecf2c-a238-457a-8cb0-44e9eef4cea1" absoluteBounds="13.581666671633721, 10.666770833333331, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.49169108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="585c39bf-0b66-442c-80f1-8bffea7e4b4e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="425a2be0-7165-40a4-9d85-a8c9ec3419e2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="585c39bf-0b66-442c-80f1-8bffea7e4b4e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a809a97d-4c88-4fb3-b75a-74d120efa7df" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.73338216145833); (3.98 : 3.15338216145833); (4.45 : 3.15338216145833)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7fc009bd-560f-4c5f-9cbb-293aa3fbd8fd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3bc2dcda-1eda-4e23-9aea-6e15cb0cf6b3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 3.2250732421875); (13.5666666716337 : 3.2250732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3bc2dcda-1eda-4e23-9aea-6e15cb0cf6b3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="331192bc-e66f-4f6b-8419-d51c1a0a0284" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 4.3950732421875); (4.74 : 4.3950732421875); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b867db8-14a9-4e85-b3ff-bf0f2ace0a74" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 4.3950732421875); (7.8 : 4.3950732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b867db8-14a9-4e85-b3ff-bf0f2ace0a74" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7d54c2da-d444-4bea-a492-d88a84488056" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 4.85885986328125); (13.5666666716337 : 4.85885986328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b867db8-14a9-4e85-b3ff-bf0f2ace0a74" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e6cb65b1-bad1-47f5-a544-b98af0380ac6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 5.8813671875); (4.74 : 5.8813671875); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b1fa9f30-9268-475c-93e7-373d69e4ddec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 5.8813671875); (7.8 : 5.8813671875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b1fa9f30-9268-475c-93e7-373d69e4ddec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b2eb8e6f-6444-45be-862c-ccc4f30d3f65" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 7.31535970052083); (4.74 : 7.31535970052083); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2c2c5b2b-6390-4d87-a8b3-1c78b4b70f46" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 7.31535970052083); (7.8 : 7.31535970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2c2c5b2b-6390-4d87-a8b3-1c78b4b70f46" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="67b4f204-e1f5-4151-aaaf-130e32b2bbe8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 8.74935221354166); (4.74 : 8.74935221354166); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b725074b-681d-4ec4-a414-48aa148f491c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 8.74935221354166); (7.8 : 8.74935221354166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b725074b-681d-4ec4-a414-48aa148f491c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a3350bde-bf4d-4f37-a0e7-192b6363c03d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 10.1833447265625); (8.09 : 10.1833447265625); (8.09 : 9.7633447265625)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="76ec32be-1cf3-4dbc-a354-c814cde1d9ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8293665f-1c84-443d-8f78-b785bca7f0de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 10.1833447265625); (11.15 : 10.1833447265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="76ec32be-1cf3-4dbc-a354-c814cde1d9ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f0e6eeec-9d39-4924-8c0f-598899c460c0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 8.57935221354166); (13.5666666716337 : 6.68061686197917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a3350bde-bf4d-4f37-a0e7-192b6363c03d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="e3a8321b-1a0a-4d54-ac62-1c0f1862ef81" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 11.6173372395833); (4.74 : 11.6173372395833); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6090296-a646-4c6c-9c11-48b9e5ddf2d6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 11.6173372395833); (7.8 : 11.6173372395833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6090296-a646-4c6c-9c11-48b9e5ddf2d6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dc2a23fe-be3a-4fcc-92f1-154be4f0d46e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 12.9113297526042); (4.74 : 12.9113297526042); (4.74 : 3.9450732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="5">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="54a45a96-670c-4027-82d4-944121121f94" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 12.9113297526042); (7.8 : 12.9113297526042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="54a45a96-670c-4027-82d4-944121121f94" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8fc405d2-098b-41c8-8dd3-1d3d63df690d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 11.4473372395833); (13.5666666716337 : 8.06169759114583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6090296-a646-4c6c-9c11-48b9e5ddf2d6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1bf7c577-c752-4e44-ac43-d2d9b2cfb2ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 12.7413297526042); (13.5666666716337 : 9.63507975260416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="54a45a96-670c-4027-82d4-944121121f94" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d2fec19d-17de-4739-81cc-a3329db03bf1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 14.205322265625); (4.74 : 14.205322265625); (4.74 : 3.9750732421875)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="6">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="663b90d1-7b29-4fb5-8a96-1fbb3b9c4c01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="065c39ac-bc16-4f92-b0ca-914c3102ed02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 14.205322265625); (7.8 : 14.205322265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="663b90d1-7b29-4fb5-8a96-1fbb3b9c4c01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ca1e909d-6a73-44d6-b943-72d60ddd0985" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 14.035322265625); (13.5666666716337 : 11.0161604817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="663b90d1-7b29-4fb5-8a96-1fbb3b9c4c01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="11aaec20-d872-4ca9-bd5e-6d19d776631e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="7401bfff-8b98-40ee-b677-a3a1b4fa5d17">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/TapizProyectos" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="099e477d-d6d6-486c-a498-09fb28d883eb">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/TapizProyectosTieneClase/TapizProyectos" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5c86c35c-eadb-4222-bcec-e5a4564252bc">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="7b1b667a-26d1-428a-bdef-6f66b25da14d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPReferenciasCP/OrigenClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cbac1fb3-e9cb-464f-909b-1bc2b0adaeab">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneIdentificador/ClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8a5e913a-1750-43c7-91ad-150bf3175622">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneAtributo/ClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b24de55c-667e-4ee2-b9be-087f3f465d3d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalTieneOperacion/ClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1fb579e9-a378-4585-90f0-788c25296d35">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/OperacionTieneParametro/Operacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bb9561fc-244e-4d14-aa65-e78ce579d7cf" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPAgregacionInclusivaCP/OrigenClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cfeef7a2-3d4f-4f52-9df4-6c5b780e8e96" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPAgregacionNoInclusivaCP/OrigenClasePrincipal" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ef6eea1e-7e84-480a-9f8d-6e7d72ae72d2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CPHerenciaCP/OrigenClasePrincipal" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="92297990-1329-4810-9354-36b2a561798b">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/MBRDCMDMIDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b6a0ab76-dbfa-4edf-b842-8e3a0ea14bc9">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/ClasePrincipalShape" />
              </Class>
            </RootNode>
            <RootNode Id="f065f99c-3c66-4bc0-9938-33feb1523b22">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/RelacionAsociacion" />
              </Class>
            </RootNode>
            <RootNode Id="e1d13963-42f2-47d9-bd0f-8b91343ca00a">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/CompartmentShape1" />
              </Class>
            </RootNode>
            <RootNode Id="8daaa680-f128-4ad8-89a3-1c1a3acb7723">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/RelacionAgregacionInclusion" />
              </Class>
            </RootNode>
            <RootNode Id="67aea7ce-b769-4c02-b28c-034094a5d9b5">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/RelacionAgregacionNoInclusion" />
              </Class>
            </RootNode>
            <RootNode Id="618796cd-e76d-4be9-946d-6e09b883d873">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.MBRDCMDMI_ProyectoIPS.MBRDCMDMI/RelacionHerencia" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>