<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"#>
<#@ output extension=".txt" #>
<#@ MBRDCMDMI processor="MBRDCMDMIDirectiveProcessor" requires="fileName='pr.MBRDCMDMI_DSLPracticaMDDIPS'" #>

<#
	createClass();
#>

<#+
	private void createClass(){
		foreach(ClasePrincipal clase in this.TapizProyectos.Clase){
		//Definir clase
			WriteLine("public class " + clase.nombreClase + " {");
			WriteLine("");
			//Escribir identificador
			foreach(Identificador id in clase.Identificador){
				WriteLine("    private " + id.identificadorTipo + " " + id.identificador + ";");
			}
			//Escribir atributos
			foreach(Atributo a in clase.Atributo){
				WriteLine("    private " + a.atributoTipo + " " + a.nombreAtributo + ";");
			}
			WriteLine("");

			//Relacion asociacion
			foreach(ClasePrincipal clase2 in clase.ClasePrincipal){
				WriteLine("    public " + clase2.nombreClase + " " + clase2.nombreClase + "1" + ";");
			}
			//Escribir operaciones
			foreach(Operacion o in clase.Operacion){
				String s = "";
				int i = 0;
				foreach(Parametro p in o.Parametro){
					if(i>0){
						s += ", " + p.parametroTipo + " " + p.nombreParametro;
					}else{
						s += p.parametroTipo + " " + p.nombreParametro;
					}				
					i++;
				}
				s+= ")";
				WriteLine("    public " + o.tipoDevuelto + " " + o.operacion + "(" + s + " {");
				WriteLine("");
				WriteLine("    }");
				WriteLine("");
			}
			WriteLine("}");
			WriteLine("");
		}
	}
#>
