<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{2f100ea3-7972-47fb-a086-2fffd5f53e39}</TemplateID>
		<Name Package="{7a02d929-fdb9-43c6-a963-58daf1971f30}" ID="103"/>
		<Description Package="{7a02d929-fdb9-43c6-a963-58daf1971f30}" ID="102"/>
		<Icon Package="{7a02d929-fdb9-43c6-a963-58daf1971f30}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MBRDCMDMI.MBRDCMDMI_DSLPracticaMDDIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MBRDCMDMI_DSLPracticaMDDIPS">MBRDCMDMI_DSLPracticaMDDIPS.MBRDCMDMI_DSLPracticaMDDIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MBRDCMDMI_DSLPracticaMDDIPS.diagram">MBRDCMDMI_DSLPracticaMDDIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

